[gd_scene load_steps=3 format=2]

[ext_resource path="res://script/gameHosts.gd" type="Script" id=1]
[ext_resource path="res://meta/vboxmenu.tscn" type="PackedScene" id=2]

[node name="ColorRect2" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 281.0
margin_top = 102.0
margin_right = -38.0
margin_bottom = -30.0
color = Color( 0, 0, 0, 0.588235 )
script = ExtResource( 1 )

[node name="menu2" parent="." instance=ExtResource( 2 )]

