[gd_scene load_steps=4 format=2]

[ext_resource path="res://script/matchOver.gd" type="Script" id=1]
[ext_resource path="res://objects/Label.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/Button.tscn" type="PackedScene" id=3]


[node name="matchOver" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 38.0, 559.231 ],
"_edit_vertical_guides_": [ 38.0081, 983.57 ]
}

[node name="Panel" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 0.352941 )

[node name="Match Over" parent="Panel" instance=ExtResource( 2 )]
margin_left = 334.503
margin_top = 41.08
margin_right = 649.503
margin_bottom = 118.08
text = "Match Over"
align = 1
valign = 1

[node name="scores" type="Control" parent="Panel"]
anchor_right = 1.0
margin_left = 2.05054
margin_top = 157.352
margin_right = 2.05054
margin_bottom = 237.352

[node name="p1label" parent="Panel/scores" instance=ExtResource( 2 )]
margin_left = 82.377
margin_top = -50.0
margin_right = 397.377
margin_bottom = 27.0
text = "you"
align = 1
valign = 1

[node name="p1" parent="Panel/scores" instance=ExtResource( 2 )]
margin_left = 82.377
margin_right = 397.377
align = 1
valign = 1

[node name="bet" parent="Panel/scores" instance=ExtResource( 2 )]
margin_left = 351.831
margin_top = 36.694
margin_right = 666.831
margin_bottom = 113.694
align = 1
valign = 1

[node name="p2label" parent="Panel/scores" instance=ExtResource( 2 )]
margin_left = 628.115
margin_top = -50.0
margin_right = 943.115
margin_bottom = 27.0
align = 1
valign = 1

[node name="p2" parent="Panel/scores" instance=ExtResource( 2 )]
margin_left = 628.115
margin_right = 943.115
align = 1
valign = 1

[node name="Button" parent="Panel" instance=ExtResource( 3 )]
margin_left = 360.465
margin_top = 483.497
margin_right = 633.464
margin_bottom = 555.497
text = "Home"

[connection signal="button_down" from="Panel/Button" to="." method="_on_Button_button_down"]
